#2021.03.29 수정 및 코멘트 추가 내용

#14 (PC) 검색결과 _ 검색어 입력 시 결과값 크기 및 개수
-> 검색어 입력 시 결과값 썸네일이 5개만 표시 -> 6개 수정

#22 (PC)커뮤니티_파티 생성하기 버튼 에러
-> 수정

#25 (PC) 커뮤니티_ 파티 희망 게시판_ 게시판 내용에 따라 파티 생성 후 페이지 이동
-> 수정

#26 (PC) 마이페이지_대시보드
-> N과 함께 숫자도 파란색 노출로 수정

#31 (PC) 마이페이지_캐시/포인트
-> partyNo 있는경우 참여한 파티상세로 이동 수정

#38 (PC) 회원가입_회원가입 완료 시 알림창 표시
 -> 이메일 인증 완료후 /main?isRoot=1#done 경로로 이동하면 됩니다.
ex) https://black-mobile.wizzney.com/main?isRoot=1#done

#43 (공통) 마이페이지_ 2뎁스
-> 수정

#56 (PC) 회원가입 _ 위즈니 자체 가입 _ 이메일 인증링크 오류
 -> 이메일 인증 완료후 /main?isRoot=1#done 경로로 이동하면 됩니다.
ex) https://black-mobile.wizzney.com/main?isRoot=1#done

#60 (PC) 파티 생성하기 _ 날짜 및 금액 제한 요청
-> 이용기간은 숫자만 입력하며 백자리(3자리) [999일] * 인당 일 판매가는 숫자만 입력하며 억단위까지만 (9자리) [999,999,999원] 으로 하면 입력 허용 최대 판매가가 998,999,999,001 까지 계산. 판매가가 9억으로 수정하는건지 확인필요

#75 (m) 마이페이지_위즈톡게시판 알림
-> wizztalk 위즈톡알림여부 데이터 추가 확인하여 수정

#82 (M) 통합검색_파티희망 0개 검색시 노출되는 신청하기 버튼 오류
-> 파티알림설정 페이지로 이동 추가

#94 (공통) 파티 생성하기_ 판매가 입력 제한 요청
-> 추가

#95 (공통) 카카오톡 가입 불가
-> 카카오 로그인 (/api/user/oauth/login) 호출시 parameter : {"login_type":0,"rtnUrl":"https://black-mobile.wizzney.com/oauth"} 보내고 있으며, https://black-mobile.wizzney.com/my-info/success?%7B%22name%22%3A%22%EA%B9%80%EC%A7%84%EC%95%84%22%2C%22phone%22%3A%2201012345678%22%2C%22birth%22%3A%2218800511%22%7D 페이지에서 rtnUrl 파라미터 값으로 보낸 url 로 이동해야함.
